# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Zmx5aW5nLWFudC00OS5jbGVyay5hY2NvdW50cy5kZXYk

# Environment
NODE_ENV=development

# Supabase
VITE_SUPABASE_URL=https://zbgepctuompotzsizcvr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiZ2VwY3R1b21wb3R6c2l6Y3ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4MjkxNzUsImV4cCI6MjA2MTQwNTE3NX0.TAaCyLV7apkWQWvzTsTlJdYcOMWJ8bhBK4b8AKpu5kc